<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>首页</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      a {
        text-decoration: none;
        color: #000000;
      }

      .wp {
        width: 860px;
        margin: 0 auto;
      }
      .brb {
        border-bottom: 1px solid #ccc;
      }

      /* header */
      header {
        padding: 30px 0;
        font-size: 2em;
        font-weight: 600;
      }

      .item {
        box-sizing: border-box;
        padding: 10px 0;
      }
      .item h3 {
        margin: 10px 0;
      }
      .item h3 a {
        color: #2514db;
      }
      .item .det,
      .item .det a {
        font-size: 1em;
        color: #949394;
      }
    </style>
  </head>
  <body>
    <header class="wp brb">博客首页</header>
    <div class="blog wp"></div>

    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>

    <script>
      $.ajax({
        url: 'http://localhost:8081/api/blog/list',
        success(data) {
          render(data)
        }
      })

      let blog = $('.blog')

      function timeFormat(time) {
        let date = new Date(time)
        let year = date.getFullYear()
        let month = date.getMonth() + 1
        let day = date.getDate()

        return `${year}年${month < 10 ? '0' + month : month}月${
          day < 10 ? '0' + day : day
        }日`
      }

      function render(list) {
        if (!list.errno) {
          list.data.forEach((item) => {
            let html = `
          <div class="item brb">
            <h3><a href="#">${item.title}</a></h3>
            <div class="det">
              <span class="author"><a href="#">${item.author}</a></span>
              <span class="time">${timeFormat(item.pubtime)}</span>
            </div>
          </div>`
            blog.append(html)
          })
        }
      }
    </script>
  </body>
</html>
