<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>登录</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .wp {
        width: 860px;
        margin: 0 auto;
      }
      header {
        padding: 30px 0;
        font-size: 2em;
        font-weight: 600;
      }

      input,
      textarea {
        outline: none;
        border: 1px solid #4f4a4c;
        border-radius: 2px;
      }
      input[type='button'] {
        cursor: pointer;
      }

      .loginForm {
        display: flex;
        flex-direction: column;
      }

      .loginForm label {
        display: flex;
        flex-direction: column;
      }
      .loginForm label span {
        padding: 5px 0;
        font-size: 1.1em;
        color: #4a8bf5;
      }
      .loginForm input {
        box-sizing: border-box;
        width: 25%;
        height: 28px;
        padding: 0 5px;
      }
      .loginForm input[type='button'] {
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <header class="wp">登录</header>
    <form class="loginForm wp">
      <label for="username">
        <span>用户名：</span>
        <input type="text" id="username" name="username" />
      </label>
      <label for="password">
        <span>密码：</span>
        <input type="password" id="password" name="password" />
      </label>
      <input id="login" type="button" value="登录" />
    </form>

    <!-- <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script> -->
    <script src="https://cdn.bootcdn.net/ajax/libs/axios/0.20.0-0/axios.min.js"></script>
    <script>
      document.querySelector('#login').addEventListener('click', async () => {
        const form = document.querySelector('.loginForm')
        const formData = new FormData(form)
        const username = formData.get('username').trim()
        const password = formData.get('password').trim()

        if (!username) {
          alert('请输入标题')
          return
        }
        if (!password) {
          alert('请输入内容')
          return
        }

        const url = 'http://localhost:8081/api/user/login'
        const data = { username, password }
        let res = await axios.post(url, data, {
          headers: { 'Content-Type': 'application/json' }
        })
        console.log(res.data)
      })
    </script>
  </body>
</html>
