<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>新建博客</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      a {
        text-decoration: none;
        color: #000000;
      }
      input,
      textarea {
        outline: none;
        border: 1px solid #4f4a4c;
        border-radius: 2px;
      }
      input[type='button'] {
        cursor: pointer;
      }

      .wp {
        width: 860px;
        margin: 0 auto;
      }
      header {
        padding: 30px 0;
        font-size: 2em;
        font-weight: 600;
      }
      #newBlog {
        display: flex;
        flex-direction: column;
      }
      #newBlog label {
        display: flex;
        flex-direction: column;
      }
      #newBlog label span {
        padding: 5px 0;
        font-size: 1.1em;
        color: #4a8bf5;
      }
      #newBlog #title {
        width: 100%;
        height: 28px;
        padding: 0 5px;
      }
      #newBlog #content {
        width: 100%;
        height: 220px;
        resize: none;
        padding: 5px 5px 0;
      }
      #newBlog #submit {
        width: 25%;
        height: 28px;
        margin: 10px auto 0;
        transition: all 0.1s linear;
      }
      #newBlog #submit:hover {
        background-color: #cfcfcf;
      }
    </style>
  </head>
  <body>
    <header class="wp brb">博客首页</header>
    <form id="newBlog" class="new wp">
      <label for="title">
        <span>标题：</span>
        <input type="text" id="title" name="title" />
      </label>
      <label for="content">
        <span>内容：</span>
        <textarea id="content" name="content"></textarea>
      </label>
      <input type="button" id="submit" value="提交" />
    </form>
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <script>
      document.querySelector('#submit').addEventListener('click', () => {
        const form = document.querySelector('#newBlog')

        const formData = new FormData(form)
        const title = formData.get('title').trim()
        const content = formData.get('content').trim()

        if (!title) {
          alert('请输入标题')
          return
        }
        if (!content) {
          alert('请输入内容')
          return
        }

        formData.set('title', title)
        formData.set('content', content)

        $.ajax({
          type: 'post',
          url: '',
          data: formData,
          success(data) {
            console.log(data)
          }
        })
      })
    </script>
  </body>
</html>
