<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      overflow: hidden;
      background-color: #000000;
    }
    #box {
      width: 640px;
      height: 400px;
      position: absolute;
      left: 50%;
      top: 50%;
      margin-left: -320px;
      margin-top: -200px;
      border: 1px solid #000000;
    }
    #box > div{
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      transform-style: preserve-3d;
    }
    #box > div > div {
      position: absolute;
      transform-style: preserve-3d;
    }
  </style>
</head>
<body>
  <div id="box"></div>
  <script>
    // 图片
    var imgs = ['images/1.jpg', 'images/2.jpg', 'images/3.png', 'images/4.jpg']
    // z-index
    var z = 99999
    // 显示第几张图片
    var index = 0
    var box = document.querySelector('#box')
    boom(10, 10, 2000)

    function boom(rows, cols, time) {
      // 创建新的 div
      var oParentNode = document.createElement('div')
      // 设置 z-index 
      oParentNode.style.zIndex = z--
      box.appendChild(oParentNode)

      var x = rows
      var y = cols
      for (let i = 0; i < y; i++) {
        for (let j = 0; j < x; j++) {
          // 创建碎片
          var oDivs = document.createElement('div')
          // 添加背景图片
          oDivs.style.background = 'url(' + imgs[index] + ') no-repeat'
          oDivs.style.backgroundSize = box.clientWidth + 'px ' + box.clientHeight + 'px'
          oDivs.style.width = box.clientWidth / x + 'px'
          oDivs.style.height = box.clientHeight / y + 'px'
          oDivs.style.left = (box.clientWidth / x) * j + 'px'
          oDivs.style.top = (box.clientHeight / y) * i + 'px'
          oDivs.style.backgroundPositionX = (box.clientWidth / x) * -j + 'px'
          oDivs.style.backgroundPositionY = (box.clientHeight / y) * -i + 'px'
          oDivs.style.transition = (Math.random() * 1 + 0.5 ) + 's'
          oParentNode.appendChild(oDivs)
        }
      }

      var allDiv = oParentNode.children
      setTimeout(() => {
        index++
        index == imgs.length && (index = 0)
        boom(rows, cols, time)
        for (let i = 0; i < allDiv.length; i++) {
          allDiv[i].style.transform = 'perspective(800px) rotateX(' + (Math.random() * 500 - 250) + 'deg) rotateY(' + (Math.random() * 500 - 250) + 'deg) translateX(' + (Math.random() * 500 - 250) + 'px) translateY(' + (Math.random() * 500 - 250) + 'px)'
          allDiv[i].style.opacity = 0
        }
      }, time)

      setTimeout(() => {
        oParentNode.remove()
      }, time + 1000);
    }
  </script>
</body>
</html>